# appApplicationSystem

./: README.md  pom.xml
src/main/java/cn/appManager/controller/: AppInfoController.java  BackendUserController.java  CategoryController.java  DataDicController.java  DevUserController.java  VersionController.java
src/main/java/cn/appManager/dao/app_category/: CategoryMapper.java  CategoryMapper.xml
src/main/java/cn/appManager/dao/app_info/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/cn/appManager/dao/app_version/: VersionMapper.java  VersionMapper.xml
src/main/java/cn/appManager/dao/backend_user/: BackendUserMapper.java  BackendUserMapper.xml
src/main/java/cn/appManager/dao/data_dictionary/: DataDicMapper.java
src/main/java/cn/appManager/dao/dev_user/: DevUserMapper.java  DevUserMapper.xml
src/main/java/cn/appManager/interceptor/: LoginInterceptor.java
src/main/java/cn/appManager/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/cn/appManager/service/app_category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/cn/appManager/service/app_info/: AppInfoService.java  AppInfoServiceImpl.java
src/main/java/cn/appManager/service/app_version/: VersionService.java  VersionServiceImpl.java
src/main/java/cn/appManager/service/backend_user/: BackendUserService.java  BackendUserServiceImpl.java
src/main/java/cn/appManager/service/data_dictionary/: DataDicService.java  DataDicServiceImpl.java
src/main/java/cn/appManager/service/dev_user/: DevUserService.java  DevUserServiceImpl.java
src/main/java/cn/appManager/utils/: Constants.java  DateFormatTag.java
src/main/resources/: application-config.xml  springMVC-config.xml
src/main/webapp/WEB-INF/: s.tld
src/main/webapp/WEB-INF/jsp/: backend_index.jsp  dev_index.jsp
src/main/webapp/WEB-INF/jsp/backend_user/: appMaintain.jsp
src/main/webapp/WEB-INF/jsp/dev_user/: appVersionModify.jsp
src/main/webapp/WEB-INF/jsp/nav/dev_user/: left_nav.jsp  top_nav.jsp
src/main/webapp/statics/js/: validator.js
src/main/webapp/statics/js/backend/: appExamine.js
src/main/webapp/statics/js/dev/: dev_version.js
